/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50733
 Source Host           : localhost:3306
 Source Schema         : db_radio

 Target Server Type    : MySQL
 Target Server Version : 50733
 File Encoding         : 65001

 Date: 02/11/2023 11:56:05
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_product
-- ----------------------------
DROP TABLE IF EXISTS `tb_product`;
CREATE TABLE `tb_product`  (
  `id_product` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NULL DEFAULT NULL,
  `sub_id` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cdt` datetime NULL DEFAULT CURRENT_TIMESTAMP,
  `udt` datetime NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `harga` float NULL DEFAULT NULL,
  `stok` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_product`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_product
-- ----------------------------

-- ----------------------------
-- Table structure for tb_product_log
-- ----------------------------
DROP TABLE IF EXISTS `tb_product_log`;
CREATE TABLE `tb_product_log`  (
  `id_log` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_product` bigint(20) NULL DEFAULT NULL,
  `cdt` datetime NULL DEFAULT CURRENT_TIMESTAMP,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `harga` float NULL DEFAULT NULL,
  `stok` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_log`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 40 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_product_log
-- ----------------------------

-- ----------------------------
-- Table structure for tb_update
-- ----------------------------
DROP TABLE IF EXISTS `tb_update`;
CREATE TABLE `tb_update`  (
  `id_update` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_update` datetime NULL DEFAULT CURRENT_TIMESTAMP,
  `id_user` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_update`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 40 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_update
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_device_id
-- ----------------------------
DROP TABLE IF EXISTS `tbl_device_id`;
CREATE TABLE `tbl_device_id`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `udt` datetime NULL DEFAULT CURRENT_TIMESTAMP,
  `fcm` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `listener_id` int(11) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 322 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tbl_device_id
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_favorite
-- ----------------------------
DROP TABLE IF EXISTS `tbl_favorite`;
CREATE TABLE `tbl_favorite`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NULL DEFAULT NULL,
  `id_radio` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 88 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_favorite
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_radio
-- ----------------------------
DROP TABLE IF EXISTS `tbl_radio`;
CREATE TABLE `tbl_radio`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `radio_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `radio_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `radio_img` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `stream_url` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `stream_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `favorite` int(11) NULL DEFAULT 0,
  `status` int(11) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1657 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_radio
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_radio_temp
-- ----------------------------
DROP TABLE IF EXISTS `tbl_radio_temp`;
CREATE TABLE `tbl_radio_temp`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `radio_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `radio_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `radio_img` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `stream_url` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `stream_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 84904 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_radio_temp
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_setting
-- ----------------------------
DROP TABLE IF EXISTS `tbl_setting`;
CREATE TABLE `tbl_setting`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `value` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_setting
-- ----------------------------

-- ----------------------------
-- Triggers structure for table tb_product
-- ----------------------------
DROP TRIGGER IF EXISTS `after_insert_tb_update`;
delimiter ;;
CREATE TRIGGER `after_insert_tb_update` AFTER INSERT ON `tb_product` FOR EACH ROW BEGIN
	INSERT INTO tb_update (id_user) VALUES (NEW.id_user);
	INSERT INTO tb_product_log (id_product, nama, harga, stok) VALUES (NEW.id_product, NEW.nama, NEW.harga, NEW.stok);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tb_product
-- ----------------------------
DROP TRIGGER IF EXISTS `after_update_tb_update`;
delimiter ;;
CREATE TRIGGER `after_update_tb_update` AFTER UPDATE ON `tb_product` FOR EACH ROW BEGIN
	INSERT INTO tb_update (id_user) VALUES (NEW.id_user);
	INSERT INTO tb_product_log (id_product, nama, harga, stok) VALUES (NEW.id_product, NEW.nama, NEW.harga, NEW.stok);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tbl_favorite
-- ----------------------------
DROP TRIGGER IF EXISTS `after_insert_tbl_favorite`;
delimiter ;;
CREATE TRIGGER `after_insert_tbl_favorite` AFTER INSERT ON `tbl_favorite` FOR EACH ROW BEGIN
		UPDATE tbl_radio SET
				favorite = (SELECT COALESCE(COUNT(fa.id_radio), 0) FROM tbl_favorite fa WHERE fa.id_radio = NEW.id_radio)
		WHERE id = NEW.id_radio;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tbl_favorite
-- ----------------------------
DROP TRIGGER IF EXISTS `after_delete_tbl_favorite`;
delimiter ;;
CREATE TRIGGER `after_delete_tbl_favorite` AFTER DELETE ON `tbl_favorite` FOR EACH ROW BEGIN
		UPDATE tbl_radio SET
				favorite = (SELECT COALESCE(COUNT(fa.id_radio), 0) FROM tbl_favorite fa WHERE fa.id_radio = OLD.id_radio)
		WHERE id = OLD.id_radio;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
